@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600&display=swap');

body {
    background-color: rgb(239, 228, 228);
}

.gallery {
    display: flex;
    flex-direction: row;
}

.main {
    width: 75vw;
}

.gallery-side {
    overflow-y: scroll;
    position: sticky;
    background-color: wheat;
    width: 25vw;
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    padding-bottom: 30px;
}

.gallery-side::-webkit-scrollbar {
    display: none;
}

.gallery-side-card {
    display: flex;
    flex-direction: row;
    margin: 10px 0;
}

.active {
    width: 7px;
    background-color: white;
    height: 70%;
    margin: auto 0;
    border-left: 2px solid wheat;
    border-radius: 2px;
}

.gallery-side-card-box {
    width: 80%;
    margin: 0 auto;
    height: 25vh;
    cursor: pointer;
}

.gallery-side-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.main h1 {
    font-size: 2.5rem;
    width: fit-content;
    margin: auto;
    margin-top: 3vh;
    line-height: 1rem;
    font-family: 'Dosis', sans-serif;
    font-weight: 500;
}

.carousel-image {
    height: fit-content;
    max-height: 100%;
    width: fit-content;
    min-height: 20vh;
    min-width: 400px;
    max-width: 100%;
    border-radius: 20px;
    box-shadow: 0 0 5px grey;
}

@media (min-width:900px) {
    .gallery-side {
        overflow-y: scroll;
        max-height: 75vh;
    }
}

@media (max-width:900px) {
    .gallery {
        flex-direction: column;
    }

    .gallery-side {
        width: 100vw;
        flex-direction: row;
        flex-wrap: nowrap;
        height: fit-content;
        width: 100vw;
        overflow-x: hidden;
    }

    .gallery-side-card {
        flex-direction: column-reverse;
        margin: 10px;
        height: fit-content;
    }

    .gallery-side-card-box {
        width: 200px;
        height: 150px;
    }

    .main {
        width: 100vw;
    }

    .active {
        height: 10px;
        width: 100%;
    }

    .carousel-image {
        margin-top: 50px;
        margin-bottom: 50px;
        max-height: 90%;
        margin-right: 5px;
    }
}

@media (max-width:410px) {
    .carousel-image {
        min-width: 350px;
    }

    .gallery-side-card-box {
        width: 95%;
        margin: auto;
    }

    .active {
        width: 95%;
        border-radius: 5px;
        height: 10px;
        margin: auto;
    }
}

@media (max-width:370px) {
    .carousel-image {
        min-width: 300px;
    }
}

@media (max-width:310px) {
    .carousel-image {
        min-width: 100%;
    }

    .main h1 {
        font-size: 20px;
    }
}